#release configuration
#Wed Sep 22 21:01:29 CEST 2021
projectVersionPolicyId=default
project.scm.przemek.springlearn\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.przemek.springlearn\:pet-clinic-web=0.0.4-SNAPSHOT
project.scm.przemek.springlearn\:pet-clinic.developerConnection=scm\:git\:https\://github.com/przemek196/pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/przemek196/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.przemek.springlearn\:pet-clinic=0.0.4-SNAPSHOT
project.rel.przemek.springlearn\:pet-clinic-web=0.0.3
project.rel.przemek.springlearn\:pet-clinic=0.0.3
project.scm.przemek.springlearn\:pet-clinic-web.empty=true
scm.tag=pet-clinic-0.0.3
project.dev.przemek.springlearn\:pet-clinic-data=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.przemek.springlearn\:pet-clinic-data=0.0.3
project.scm.przemek.springlearn\:pet-clinic.tag=pet-clinic-0.0.1
