#release configuration
#Wed Sep 22 20:42:49 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:przemek196/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
