
 /$$$$$$$                                                       /$$      
| $$__  $$                                                     | $$      
| $$  \ $$ /$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$   /$$
| $$$$$$$//$$__  $$|____ /$$/ /$$__  $$| $$_  $$_  $$ /$$__  $$| $$  /$$/
| $$____/| $$  \__/   /$$$$/ | $$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$$$$$/ 
| $$     | $$        /$$__/  | $$_____/| $$ | $$ | $$| $$_____/| $$_  $$ 
| $$     | $$       /$$$$$$$$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$ \  $$
|__/     |__/      |________/ \_______/|__/ |__/ |__/ \_______/|__/  \__/
                                                                         
                                                                         
                                                                         
